# webframe

./: .gitignore  README.md  pom.xml
src/main/java/org/myan/basic/: ControllerAspect.java  Customer.java  CustomerService.java
src/main/java/org/myan/basic/aspect/: ControllerAspect.java
src/main/java/org/myan/basic/ctrl/: CustomerController.java  CustomerCreateServlet.java  CustomerServlet.java
src/main/java/org/myan/ch01/: HelloServlet.java
src/main/java/org/myan/threads/: ExecutableTask.java  SimpleThreadPool.java  Test.java
src/main/java/org/myan/util/: CastUtil.java  CollectionUtil.java  DBUtil.java  PropertyLoader.java  StringUtil.java
src/main/java/org/myan/web/: ClassUtil.java  ConfigHelper.java  Constants.java
src/main/java/org/myan/web/annotation/: Action.java  Aspect.java  Configuration.java  Controller.java  HttpMethod.java  Inject.java  Service.java  Transactional.java
src/main/java/org/myan/web/beans/: AspectContext.java  BeanContext.java  ControllerRequest.java  RequestHandler.java
src/main/java/org/myan/web/context/: AbstractContext.java  AspectContext.java  BeanContext.java  Context.java  WebApplicationContext.java
src/main/java/org/myan/web/exceptions/: ContextException.java  ConvertException.java  ExceptionMessage.java  FileWriteException.java  InitializeException.java
src/main/java/org/myan/web/helper/: ClassHelper.java  ConfigHelper.java  ControllerHelper.java
src/main/java/org/myan/web/mvc/: DataResult.java  DispatcherServlet.java  FileParam.java  FormParam.java  Param.java  RequestParamCreator.java  View.java
src/main/java/org/myan/web/mvc/file/: FileUploadUtil.java  FileUploader.java
src/main/java/org/myan/web/proxy/: AspectProxy.java  CGlibProxy.java  ControllerAspect.java  DynamicProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/org/myan/web/util/: BeanInstanceUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  DBUtil.java  JsonUtil.java  PropertyLoader.java  RefelectionUtil.java  StreamUtil.java  StringUtil.java
src/main/resources/: config.properties  log4j.properties  schema.sql  shiro.ini  test_sql.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp  customer_create.jsp  hello.jsp
src/test/java/org/myan/basic/: CustomerServiceTestCase.java
