jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.user=root
jdbc.password=root
# basic app configuration will be replaced by annotation.
app.basePackage=org.myan.basic
app.jspPath=/WEB-INF/jsp/
app.resourcePath=/static/